{
  "name": "smartarse",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "moment": "^2.8.3",
    "moment-timezone": "^0.5.11",
    "openweather-apis": "^3.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-icons": "^2.2.3",
    "react-moment": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
